<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Homework number 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .figure{
            display: flex;
            flex-direction: column;
            /* flex-flow: row wrap; */
            justify-content: space-between;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .square{
            display: flex;
            justify-content: space-between;

        }

        .square_center{
            display: flex;
            justify-content: center;
        }  

        .item{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="figure">
        <div class="square">
            <div class="item"></div>
            <div class="item"></div>
        </div>
            
        <div class="square_center">
            <div class="item" ></div>

        </div>
        <div class="square">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        
    </div>
</body>
</html>