<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Homework number 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .figure{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        .row_fig {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;

        }

        .item{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>

</head>
<body>
    <div class="figure">
        <div class="item"></div>
        <div class="item"></div>
        <div class="row_fig">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>