<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Homework number 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .table{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 700px;
            margin-left: 160px;
        }
        .header{
            display: flex;
            height: 50px;
            justify-content: center;
            background-color: #09d5f5;
            font-size: x-large;
            padding: 10px;

        }
        .blog_num2{
            display: flex;
            width: 100%;
            height: 450px;
            justify-content: flex-start;
        }
        .blog_col{
            display: flex;
            flex-direction: column;
        }
        .hero{
            display: flex;
            height: 150px;
            width: 200px;
            background-color: pink;
            justify-content: center;
            margin-top: 10px;
            padding: 10px;

        }
        .sidebar{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 10px;
            padding: 10px;
            width: 200px;
            height: 230px;
            background-color: rgb(131, 240, 131);
        }
        .content{
            display: flex;
            height: 300px;
            background-color: orange;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
        .ex_content{
            display: flex;
            background-color: gray;
            justify-content: center;
            height: 80px;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
        }
        .related{
            display: flex;
            background-color: green;
            justify-content: center;
            height: 70px;
            padding: 10px;
            width: 70%;
        }
        .rel_post{
            display: flex;
            background-color: pink;
            margin-left: 10px;
            padding: 10px;
        }
        .blog_num3{
            display: flex;
            flex-direction: row;
        }
        .footer{
            display: flex;
            justify-content: center;
            background-color: orange;
            margin-top: 10px;
            padding: 10px;
            height: 50px;
        }
        .table_2{
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 500px;
        }
        .header_footer{
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: sienna;
            font-size: x-large;
            padding: 10px;

        }
        .beatween{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 380px;
        }
        .sidebars{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            background-color: rgb(149, 192, 178);
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 480px;
            background-color: mediumorchid;
        }
        

    </style>
</head>
<body>
    <div class="table">
        <div class="header">Header</div>
        <div class="blog_num2">
            <div class="blog_col">
                <div class="hero">Hero</div>
                <div class="sidebar">Sidebar</div>
            </div>
            <div class="blog_col">
                <div class="content" >
                    <h4>Main Content </h4>
                        if bla bla bla ..... 
                        end bla then bla bla and finish                
                </div>
                <div class="ex_content">Extra Content</div>
            </div>            

        </div>
        <div class="blog_num3">
            <div class="related">Related Images</div>
            <div class="rel_post">Related Posts</div>
        </div>
        <div class="blog_num">
            <div class="footer">Footer</div>
        </div>

        

    </div>

    <div class="table_2">
        <div class="header_footer">Header</div>
        <div class="beatween">
            <div class="sidebars">Sidebar</div>
            <div class="main">Main</div>
            <div class="sidebars">Sidebar</div>
        </div>
        <div class="header_footer">Footer</div>
        
    </div>
    
</body>
</html>