<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Homework number 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .figure{
            display: flex;
            flex-direction: column;
            background-color: rgb(157, 220, 220);
            width: 600px;
            height: 500px;
        }
        .hed_foot{
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            height: 30px;
            background-color: rgb(0, 148, 148);
        }
        .center_body{
            display: flex;
            margin: 10px;
        }
        .aside{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 200px;
            background-color: rgb(116, 243, 116);
        }
        .article{
            display: flex;
            background-color: orange;
            justify-content: flex-end;
            align-items: center;
            margin-left: 15px;
            width: 100%;
            flex-direction: column;

        }
        .image_row{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin: 15px;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            background-color: rgb(250, 208, 0);
        }
    </style>
</head>
<body>
    <div class="figure">
        <div class="hed_foot">Header</div>
        <div class="center_body">
            <div class="aside">Aside</div>
            <div class="article">Article
                <div class="image_row">
                    <div class="image">Image</div>
                    <div class="image">Image</div>
                    <div class="image">Image</div>
                </div>
            </div>
        </div>
        <div class="hed_foot">Footer</div>

    </div>
    
</body>
</html>